{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "llmviz",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "127.0.0.1", "--port", "8810"],
      "port": 8810
    }
  ]
}
